{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "Add:",
	    "Button0:",
	    "Button1:",
	    "Button2:",
	    "Button3:",
	    "Button4:",
	    "Button5:",
	    "Button6:",
	    "Button7:",
	    "Button8:",
	    "Button9:",
	    "Clear:",
	    "Div:",
	    "Dot:",
	    "Equal:",
	    "Mul:",
	    "Percent:",
	    "Sub:",
	    "Reverse:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    UCalc = {
	Actions = (
	    "Add:",
	    "Button0:",
	    "Button1:",
	    "Button2:",
	    "Button3:",
	    "Button4:",
	    "Button5:",
	    "Button6:",
	    "Button7:",
	    "Button8:",
	    "Button9:",
	    "Clear:",
	    "Div:",
	    "Dot:",
	    "Equal:",
	    "Mul:",
	    "Percent:",
	    "Sub:",
	    "Reverse:"
	);
	Outlets = (
	    operation,
	    number,
	    result,
	    exp
	);
	Super = NSObject;
    };
}